# BDD

./: .project  README.md  pom.xml
src/test/java/baseClass/: BaseTest.java  DriverClass.java
src/test/java/tests/: LogInPage.java  cukeRunner.java  loginTest.java
src/test/resources/: OR.properties
src/test/resources/features/: login.feature
