<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sapient.demo</groupId>
  <artifactId>Cucumber_Maven_Junit_Facebook_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java8</artifactId>
    <version>1.2.4</version>
    </dependency>
    
    <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.4</version>
    </dependency>
    
    <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.4</version>
    </dependency>
    
    <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-core</artifactId>
	<version>1.2.4</version>
	</dependency>
    
    <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-testng</artifactId>
	<version>1.2.4</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-jvm-deps</artifactId>
	<version>1.0.3</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>gherkin-jvm-deps</artifactId>
	<version>1.0.2</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>gherkin</artifactId>
	<version>2.12.2</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-html</artifactId>
	<version>0.2.3</version>
	</dependency>
	
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	</dependency>
    
    <dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency> 
    
  </dependencies>
  </project>